<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            width: 960px;
            background-color: rgb(255, 255, 255);
        }

        .nav tr td {
            color: rgb(255, 255, 255);
        }
        footer {
            background-color: #006600;
            font-size: 14px;
            color: rgb(255, 255, 255);
        }
        .top{
            margin: 0 373px;
        }
        .middle{
            margin: 0 408px;
        }
        .buttom {
            margin: 0 415px;
        }
    </style>
</head>

<body>
    <table cellspacing="0" border="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
        <tr>
            <td>
                <img src="images/logo.jpg" alt="">
            </td>
            <td>
                <img src="images/jiankang.jpg" alt="">
            </td>
            <td>
                <div>欢迎您来到美食林! 登录|注册|设为首页|加入收藏|帮助</div>
                <img src="images/search.jpg" alt="">
            </td>
        </tr>
    </table>
    <table cellspacing="0" border="0" cellpadding="10px" bgcolor="#FF6600" height="40px" width="100%" class="nav">
        <tr>
            <td>首页</td>
            <td>美食菜谱</td>
            <td>美食视频</td>
            <td>美食咨询</td>
            <td>健康饮食</td>
            <td>精选食材</td>
            <td>美食微博</td>
            <td>美食论坛</td>
        </tr>
    </table>
    <table class="date" line height="30px">
        <tr>
            <td>2017年9月28日</td>
            <td>星期四</td>
            <td>9:39</td>
            <td>AM</td>
        </tr>
    </table>
    <table cellspacing="0" border="0" width="100%">
        <tr>
            <td>
                <img src="images/video.jpg" alt="">
            </td>
            <td>
                <img src="images/tuijian.jpg" alt="">
            </td>
            <td>
                <img src="images/qiuji.jpg" alt="">
            </td>
        </tr>
    </table>
    <footer>
        <p class="top">关于我们 | 联系我们 | 请您留言</p>
        <p class="middle">版权所用：美食材网</p>
        <p class="buttom">copyright &copy 2017</p>
    </footer>
</body>

</html>