<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>buju</title>
<style type="text/css">
<!--
body{
	color:#FFF;
	font-size:48px;
	font-weight:bold;
}
#header {
	background-color: #06F;
	height: 50px;
	width: 80%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;	
}
#container {
	height: 500px;
	width:80%;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
#sidebar {
	background-color: #0C3;
	height: 500px;
	width:20%;
	float: left;
}
#maincontent {
	width:80%;
	background-color: #FC3;
	height: 500px;
	float: right;
}
#footer {
	background-color: #CCC;
	height: 50px;
	width: 80%;
	margin:0 auto;
	
}

-->
</style>
</head>

<body>
<div id="header">header</div>
<div id="container">
  <div id="sidebar">sidebar<br /></div>
  <div id="maincontent">maincontent</div>
</div>
<div id="footer">footer</div>
</body>
</html>
