<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>buju2</title>
<style type="text/css">
<!--
body{
	margin:0;
	padding:0;
	color:#FFF;
	font-size:48px;
	font-weight:bold;
}
#header {
	background-color: #06F;
	height: 50px;
	width: 960px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;	
}
#container {
	height: 500px;
	width: 960px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
#sidebar1 {
	background-color: #0C3;
	height: 500px;
	width: 200px;
	float: left;
}
#sidebar2 {
	background-color: #0C3;
	height: 500px;
	width: 200px;
	float: right;
}
#maincontent {
	background-color: #FC3;
	height: 500px;
	margin: 0 220px;
}
#footer {
	background-color: #CCC;
	height: 50px;
	width: 960px;
	margin:0 auto;
	
}

-->
</style>
</head>

<body>
<div id="header">header</div>
<div id="container">
  <div id="sidebar1">sidebar1<br /></div>
  <div id="sidebar2">sidebar2<br /></div>
  <div id="maincontent">maincontent</div>
</div>
<div id="footer">footer</div>
</body>
</html>
