<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>的下拉菜单</title>

<style type="text/css">
<!--
body,ul,li{
	margin:0;
	padding:0;
}

#nav{
	width:960px;
	margin:0 auto;
	
}
ul {
	list-style: none; /*去掉列表符号*/
}
ul li{
	float:left; /*水平排列*/
	position:relative;
}
ul li ul{
	position:absolute;
	display:none;
	left:0;
}
ul li:hover ul{
	display:block;
}
a:link,a:visited{
	width:191px;
	display:block;
	padding:10px 0;
	text-decoration:none;
	background-color:#c11136;
	margin-right:1px;
	color: #FFF;
	text-align:center;
}
a:hover{
	background-color:#F00;
}

-->
</style>
</head>

<body>
<div id="nav">
<ul>
<li><a href="#">首页</a></li>
<li><a href="#">电影</a>
   <ul>
  <li><a href="#">新上映</a></li>
  <li><a href="#">华语</a></li>
  <li><a href="#">欧美</a></li>
  <li><a href="#">日韩</a></li>
  <li><a href="#">电影排行榜</a></li>
</ul>
</li>
<li><a href="#">音乐</a>
<ul>
  <li><a href="#">新歌首播</a></li>
  <li><a href="#">华语</a></li>
  <li><a href="#">欧美</a></li>
  <li><a href="#">日韩</a></li>
  <li><a href="#">音乐排行榜</a></li>
</ul>
</li>
<li><a href="#">科技</a>
<ul>
  
  <li><a href="#">互联网</a></li>
  <li><a href="#">IT业界</a></li>
  <li><a href="#">移动互联</a></li>
  
</ul></li>
<li><a href="#">财经</a>
<ul>
  
  <li><a href="#">财经快讯</a></li>
  <li><a href="#">证券要闻</a></li>
  <li><a href="#">财经专题</a></li>
  
</ul></li>


</ul>
</div>
<div style="clear:both"></div>


</body>
</html>
