<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* 边框盒子 */
            box-sizing: border-box;
        }
        .top {
            margin: 0 auto;
            width: 500px;
            height: 80px;
            background-color: antiquewhite;
        }
        .middle {
            margin: 0 auto;
            width: 500px;
            height: 600px;
            background-color: aqua;
            margin-top: 10px;
        }
        .buttom {
            margin: 0 auto;
            width: 500px;
            height: 80px;
            background-color: antiquewhite;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="top">1</div>
    <div class="middle">2</div>
    <div class="buttom">3</div>

</body>
</html>